@book{parr2013definitive,
  title={The Definitive ANTLR 4 Reference},
  author={Terense Parr},
  year={2013},
  publisher={Pragmatic Bookshelf Raleigh},
  isbn={978-1-93435-699-9}
}

@inproceedings{orengo2001stemming,
  title={A stemming algorithmm for the portuguese language},
  author={Orengo, Viviane and Huyck, Christian},
  booktitle={spire},
  pages={0186},
  year={2001},
  organization={IEEE}
}

@phdthesis{mirian2007verificacao,
  title={Verifica{\c{c}}{\~a}o e valida{\c{c}}{\~a}o em requisitos: Processamento da linguagem natural e agentes},
  author={Sayão, Miriam},
  year={2007},
  address={Rio de Janeiro},
  school={Pontifícia Universidade Católica do Rio de Janeiro, PUC}
}

@book{booch2005uml,
  title={UML: guia do usu{\'a}rio},
  author={Booch, Grady and Rumbaugh, James and Jacobson, Ivar},
  year={2005},
  publisher={Elsevier Brasil},
  edition={2}
}

@article{gamallo2013freeling,
  title={FreeLing e TreeTagger: um estudo comparativo no {\^a}mbito do Portugu{\^e}s},
  author={Gamallo, Pablo and Garcia, Marcos},
  year={2013},
  note={Technical report, Universidade de Santiago de Compostela}
}

@inproceedings{schmid1994probabilistic,
  title={Probabilistic part-of-speech tagging using decision trees},
  author={Schmid, Helmut},
  booktitle={Proceedings of the international conference on new methods in language processing},
  year={1994},
}

@book{jackson2007natural,
  title={Natural language processing for online applications: Text retrieval, extraction and categorization},
  author={Jackson, Peter and Moulinier, Isabelle},
  volume={5},
  year={2007},
  publisher={John Benjamins Publishing}
}

@inproceedings{anchieta2012identifying,
  title={Identifying of user interface elements from use case descriptions},
  author={Anchi{\^e}ta, Rafael T and de Sousa, Rog{\'e}rio F and Moura, Raimundo Santos},
  booktitle={Informatica (CLEI), 2012 XXXVIII Conferencia Latinoamericana En},
  pages={1--6},
  year={2012},
  organization={IEEE}
}

@inproceedings{anchieta2013using,
  title={Using NLP Techniques for Identifying GUI Prototypes and UML Diagrams From Use Cases.},
  author={Anchi{\^e}ta, Rafael T and de Sousa, Rog{\'e}rio F and Moura, Raimundo Santos},
  booktitle={SEKE},
  pages={48--53},
  year={2013}
}

@incollection{soeken2012assisted,
  title={Assisted behavior driven development using natural language processing},
  author={Soeken, Mathias and Wille, Robert and Drechsler, Rolf},
  booktitle={Objects, models, components, patterns},
  pages={269--287},
  year={2012},
  publisher={Springer}
}

@misc{bdd,
  author = {Dan North},
  title = {Introducing BDD},
  year = {2006},
  howpublished={\url{http://dannorth.net/introducing-bdd/}},
  note = {Acesso em 17 jan. 2016}
}